<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/styles/output.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
    .animate-spin{
        animation-duration: 7s !important;
    }
    #main{
    padding-left: 70px;
    padding-right: 70px;}
</style>
  </head>
  <body class="bg-slate-900 overflow-x-hidden font-jost">
    <div>
      <div class="fixed top-0 -z-10">
        <div
          class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/30 to-pink-600/30"
        ></div>
      </div>
      <div class="fixed top-0 end-0 -z-10">
        <div
          class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/30 to-pink-600/30"
        ></div>
      </div>
      <div class="fixed inset-0 flex items-center justify-center -z-10">
        <div
          class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/30 to-pink-600/30"
        ></div>
      </div>
      <div class="fixed bottom-0 start-0 -z-10">
        <div
          class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/30 to-pink-600/30"
        ></div>
      </div>
      <div class="fixed bottom-0 end-0 -z-10">
        <div
          class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-tl from-red-600/30 to-pink-600/30"
        ></div>
      </div>
    </div>
    <!-- navbar -->
    <nav class="h-12 w-full pt-5 pb-16 ">
        <div class="contanier sm:flex  flex justify-center items-center md:gap-44  gap-10" >
      <img src="/src/img/web ai.png" alt="logo" class="h-10 " />
      <div class=" lg:hidden"><img src="./img/menu (1).svg" alt="" class="h-10"></div>
      <ul class="lg:flex justify-center items-center gap-10 hidden">
        <li>
          <a
            href="#"
            class="text-white text-base font-bold hover:text-purple-600 cursor-pointer transition-all duration-500"
            >Home</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-white text-base font-bold hover:text-purple-600 cursor-pointer transition-all duration-500"
            >Categories</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-white text-base font-bold hover:text-purple-600 cursor-pointer transition-all duration-500"
            >Showcase</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-white text-base font-bold hover:text-purple-600 cursor-pointer transition-all duration-500"
            >Seller</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-white text-base font-bold hover:text-purple-600 cursor-pointer transition-all duration-500"
            >Faq</a
          >
        </li>
        <li>
          <a
            href="#"
            class="text-white text-base font-bold hover:text-purple-600 cursor-pointer transition-all duration-500"
            >Blog</a
          >
        </li>
      </ul>
      <button
        type="button"
        class="h-10 w-[150px] bg-purple-600 text-white rounded-full xl:flex justify-center items-center gap-3 hover:bg-purple-900 transition-all duration-500 hidden" 	
      >
        <img src="./img/svg/svgviewer-output.svg" alt="" />
        Download
      </button>
    </div>
    </nav>
    <!-- banner -->
    <section class="relative  overflow-hidden ">
        <div class=" lg:px-10 md:px-3 relative overflow-hidden">
            <div class="lg:py-24 py-[74px] md:rounded-lg shadow bg-slate-950/40 ">
                <div id="main" class=" relative">
                    <div class="absolute top-0 md:flex hidden">
                        <img src="/src/img/svg/badge.svg" alt="badge" class="h-12 animate-spin">
                    </div>
                    
                    <div class="grid md:grid-cols-12 grid-cols-1 items-center ">
                        <div class="md:col-span-7" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
                            <div class="md:me-6">
                                <span class="inline-flex items-center gap-1.5 py-1.5 px-3 rounded-full text-sm font-medium bg-purple-500/20 text-purple-400 mb-6">
                                    <span class="w-2 h-2 inline-block bg-purple-600 rounded-full"></span>
                                    Collect NFTs
                                </span>
                                <h4 class="font-semibold text-4xl/tight lg:text-6xl/tight capitalize text-white mb-4"><span class="bg-gradient-to-l from-red-600 to-purple-600 text-transparent bg-clip-text">Discover & collect</span> the best NFTs digital art</h4>
                                <p class="text-lg max-w-xl text-white mb-6">We are a huge marketplace dedicated to connecting great artists of all NFT with their fans and unique token collectors!</p>

                                <div class="flex gap-4 ">
                                    <button type="button" class="h-10 w-[120px] bg-purple-600 rounded-lg hover:bg-purple-800 transition-all duration-300 text-white">
                                        Explore Now
                                        
                                    </button>
                                    <button type="button" class="h-10 w-[120px] border-white border-[1px] border-s rounded-lg hover:bg-purple-600 transition-all duration-300 text-white">
                                        Sell Now  
                                        <img src="./img/svg/arrow.svg" alt="" class="h-3 gap-4 inline-flex">                                      
                                    </button>
                                </div>
                            </div>
                        </div><!--end col-->

                        <div class="md:col-span-5" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="1000">
                            <div class="flex gap-4 md:gap-6 tilt">
                                <div class="flex flex-col gap-4 md:gap-6 pt-10 md:pt-16 w-full">
                                    <img src="/src/img/monkey.png" class="w-full h-40 md:h-[278px] rounded-lg object-cover" alt="monkey">
                                    <img src="/src/img/flower lady.png" class="w-full h-40 md:h-[278px] rounded-lg object-cover" alt="flower lady">
                                </div>
                                <div class="flex flex-col gap-4 md:gap-6 pb-10 md:pb-16 w-full relative">
                                    <div class="absolute bottom-0 end-0 -z-10">
                                       <img src="/src/img/svg/triangle.svg" alt="" class="animate-spin h-10">
                                    </div>
                                    <img src="/src/img/ape.png" class="w-full h-40 md:h-[278px] rounded-lg object-cover" alt="">
                                    <img src="/src/img/cool ape.png" class="w-full h-40 md:h-[278px] rounded-lg object-cover" alt="">
                                </div>
                            </div>
                        </div>
                    </div><!--end grid-->
                </div><!--end container-->
            </div>
            <!-- banner end -->
            
    <section id="main" class="py-24">
        <div class="container relative">
            <div class="flex flex-wrap items-center justify-between mb-10">
                <div>
                    <h2 class="text-4xl font-medium capitalize text-white mb-2">Trending Categories</h2>
                    <p class="text-sm text-white font-medium">Start working with Tailwindcss It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
                <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300 mt-5">See More 
                    <img src="/src/img/664866.svg" alt="" class="h-5">
                </a>
            </div><!-- end flex -->

            <div class="grid lg:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 mt-8 gap-[30px] place-items-center ">
                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/boy w bag.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center  border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800 ">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/pink hair boy.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Nikom</a>
                                        <span class="text-xs text-white block">Half Hair</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9"><img src="./img/svg/heart.svg" alt="" class="h-7"></a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600">20.5 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">25.04 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/ape.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center  border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800 ">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="" class="h-5">
                                </a>
                            </div>
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/lady with glasses.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Mexi</a>
                                        <span class="text-xs text-white block">Headphone Monkey</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9"> <img src="./img/svg/heart.svg" alt=""></a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600">12.5 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">25.04 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/cool ape.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center border border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="" class="h-6">
                                </a>
                            </div>
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/boy with glasses.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Astro</a>
                                        <span class="text-xs text-white block">Goggles Monkey</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9">
                                    <img src="./img/svg/heart.svg" alt="" class="h-6">
                                </a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span 14.8 class="block font-semibold text-purple-600">14.8 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">12.04 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/doll.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="" class="h-5">
                                </a>
                            </div>
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/lady w pink hair.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Aliza</a>
                                        <span class="text-xs text-white block">Cute Girl</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9">
                                    <img src="./img/svg/heart.svg" alt="" class="h-6">
                                </a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600">18.00 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">32.06 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/girl w bag.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center border border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="" class="h-5">
                                </a>
                            </div>
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/teenager with glasses.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Tony</a>
                                        <span class="text-xs text-white block">Sky Hair Girl</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9">
                                    <img src="./img/svg/heart.svg" alt="" class="h-6">
                                </a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600">20.42 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">18.96 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/scluptar hug.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center border border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="" class="h-5">
                                </a>
                            </div>
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/dude with purple hair.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Alabto</a>
                                        <span class="text-xs text-white block">Cartoon Couple</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9">
                                    <img src="./img/svg/heart.svg" alt="" class="h-6">
                                </a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600">24.96 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">40.22 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/skeleton on suv.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center border border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800">Place Bid <img src="./img/white bid arrow.png" alt="" class="h-5"> </a>
                            </div>

                            
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/man with beard.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Minato</a>
                                        <span class="text-xs text-white block">Skeleton</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9">
                                    <img src="./img/svg/heart.svg" alt="" class="h-6">
                                </a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600">12.5 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600">25.04 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->

                <!-- Start Bid -->
                <div class="group relative overflow-hidden backdrop-blur-3xl bg-slate-950/40 rounded-lg duration-500 ease-in-out" data-aos="zoom-in" data-aos-duration="800">
                    <div class="p-3">
                        <div class="relative">
                            <img src="./img/monkey.png" alt="" class="rounded-md">

                            <div class="absolute top-1/2 -trandefault-y-1/2 start-0 end-0 text-center opacity-0 group-hover:opacity-100 scale-0 group-hover:scale-100 duration-500 ease-in-out">
                                <a href="#" class="py-1.5 px-6 inline-flex items-center gap-2 font-semibold tracking-wide align-middle duration-500 text-base text-center border border-purple-600 bg-purple-600 text-white rounded-full hover:bg-purple-800 hover:border-purple-800">Place Bid 
                                    <img src="./img/white bid arrow.png" alt="" class="h-5">
                                </a>
                            </div>
                        </div>

                        <div class="pt-3 relative">
                            <div class="flex items-center justify-between mb-3">
                                <div class="flex items-center gap-2">
                                    <img src="./img/lady w black hair.png" class="rounded-full h-10 w-10" alt="">
                                    <span>
                                        <a href="#" class="text-sm font-medium text-white hover:text-purple-600">@Tamari</a>
                                        <span class="text-xs text-white block">Businessman Monkey</span>
                                    </span>
                                </div>
                                <a href="#" class="h-9 w-9 ">
                                    <img src="./img/svg/heart.svg" alt="" class="h-6" >
                                </a>
                            </div>

                            <div class="flex items-center justify-between">
                                <div>
                                    <span class="block font-semibold text-white">Current Bid</span>
                                    <span class="block font-semibold text-purple-600"><i class="mdi mdi-ethereum text-xl leading-none text-purple-600 me-1"></i>42.52 ETH</span>
                                </div>
                                <div class="text-end">
                                    <span class="block font-semibold text-white">Last Bid</span>
                                    <span class="block font-semibold text-purple-600"><i class="mdi mdi-ethereum text-xl leading-none text-purple-600 me-1"></i>20.42 ETH</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Bid -->
            </div><!--end grid-->
        </div><!--end container-->
    </section>
    <!-- End -->

    <!-- Start -->
    <section id="main" class="pb-24">
        <div class="container">
            <div class="flex flex-wrap items-center justify-between mb-10">
                <div>
                    <h2 class="text-4xl font-medium capitalize text-white mb-2">Top Sellers</h2>
                    <p class="text-sm text-white font-medium">Start working with Tailwindcss It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
                <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600-hover transition-all duration-300 mt-5">View All 
                    <img src="./img/664866.svg" alt="" class="h-5" >
                </a>
            </div><!-- end flex -->

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="bg-slate-950/40 rounded-xl backdrop-blur-3xl" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="flex items-center border-b border-dashed border-white/20 p-4">
                        <div class="w-1/2 p-1">
                            <img src="./img/boy w bag.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/ape.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/cool ape.png" class="rounded-md" alt="">
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between w-full mb-6">
                            <img alt="" src="./img/pink hair boy.png" class="w-14 h-14 rounded-full">
                            <h3 class="text-3xl font-semibold text-gray-400">01</h3>
                        </div>
                        <div class="flex items-end justify-between mb-4">
                            <div>
                                <h5 class="font-medium text-xl flex items-center text-white mb-2">Nikom Petroy</h5>
                                <p class="text-xs text-white
                                +"> Total earnings: <span class="font-medium text-white"> $60,000 </span></p>
                            </div>
                            <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300">View Detail</a>
                        </div>
                    </div>
                </div>
                <div class="bg-slate-950/40 rounded-xl backdrop-blur-3xl" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="flex items-center border-b border-dashed border-white/20 p-4">
                        <div class="w-1/2 p-1">
                            <img src="./img/doll.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/girl w bag.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/scluptar hug.png" class="rounded-md" alt="">
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between w-full mb-6">
                            <img alt="" src="./img/lady w white hair.png" class="w-14 h-14 rounded-full">
                            <h3 class="text-3xl font-semibold text-gray-400">02</h3>
                        </div>
                        <div class="flex items-end justify-between mb-4">
                            <div>
                                <h5 class="font-medium text-xl flex items-center text-white mb-2">Mexi Luna</h5>
                                <p class="text-xs text-white"> Total earnings: <span class="font-medium text-white"> $55,000 </span></p>
                            </div>
                            <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300">View Detail</a>
                        </div>
                    </div>
                </div><!-- end cols -->

                <div class="bg-slate-950/40 rounded-xl backdrop-blur-3xl" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="flex items-center border-b border-dashed border-white/20 p-4">
                        <div class="w-1/2 p-1">
                            <img src="./img/sculpture head.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/absract.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/pink loop.png" class="rounded-md" alt="">
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between w-full mb-6">
                            <img alt="" src="./img/boy with glasses.png" class="w-14 h-14 rounded-full">
                            <h3 class="text-3xl font-semibold text-gray-400">03</h3>
                        </div>
                        <div class="flex items-end justify-between mb-4">
                            <div>
                                <h5 class="font-medium text-xl flex items-center text-white mb-2">Astro Stark</h5>
                                <p class="text-xs text-white"> Total earnings: <span class="font-medium text-white"> $52,000 </span></p>
                            </div>
                            <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300">View Detail</a>
                        </div>
                    </div>
                </div><!-- end cols -->

                <div class="bg-slate-950/40 rounded-xl backdrop-blur-3xl" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="flex items-center border-b border-dashed border-white/20 p-4">
                        <div class="w-1/2 p-1">
                            <img src="./img/colorful skull.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/skeleton on suv.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/stone lady.png" class="rounded-md" alt="">
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between w-full mb-6">
                            <img alt="" src="./img/lady w pink hair.png" class="w-14 h-14 rounded-full">
                            <h3 class="text-3xl font-semibold text-gray-400">04</h3>
                        </div>
                        <div class="flex items-end justify-between mb-4">
                            <div>
                                <h5 class="font-medium text-xl flex items-center text-white mb-2">Aliza Spencer</h5>
                                <p class="text-xs text-white"> Total earnings: <span class="font-medium text-white"> $48,500 </span></p>
                            </div>
                            <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300">View Detail</a>
                        </div>
                    </div>
                </div><!-- end cols -->

                <div class="bg-slate-950/40 rounded-xl backdrop-blur-3xl" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="flex items-center border-b border-dashed border-white/20 p-4">
                        <div class="w-1/2 p-1">
                            <img src="./img/half lady.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/hand.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/flower lady.png" class="rounded-md" alt="">
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between w-full mb-6">
                            <img alt="" src="./img/muslim guy.png" class="w-14 h-14 rounded-full">
                            <h3 class="text-3xl font-semibold text-gray-400">05</h3>
                        </div>
                        <div class="flex items-end justify-between mb-4">
                            <div>
                                <h5 class="font-medium text-xl flex items-center text-white mb-2">Tony Stark</h5>
                                <p class="text-xs text-white"> Total earnings: <span class="font-medium text-white"> $45,200 </span></p>
                            </div>
                            <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300">View Detail</a>
                        </div>
                    </div>
                </div><!-- end cols -->

                <div class="bg-slate-950/40 rounded-xl backdrop-blur-3xl" data-aos="zoom-in-up" data-aos-duration="800">
                    <div class="flex items-center border-b border-dashed border-white/20 p-4">
                        <div class="w-1/2 p-1">
                            <img src="./img/michelangelos.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/planet.png" class="rounded-md" alt="">
                        </div>

                        <div class="w-1/2 p-1">
                            <img src="./img/monkey.png" class="rounded-md" alt="">
                        </div>
                    </div>
                    <div class="p-4">
                        <div class="flex items-center justify-between w-full mb-6">
                            <img alt="" src="./img/teenager with glasses.png" class="w-14 h-14 rounded-full">
                            <h3 class="text-3xl font-semibold text-gray-400">06</h3>
                        </div>
                        <div class="flex items-end justify-between mb-4">
                            <div>
                                <h5 class="font-medium text-xl flex items-center text-white mb-2">Minato Namikaze</h5>
                                <p class="text-xs text-white"> Total earnings: <span class="font-medium text-white"> $45,100 </span></p>
                            </div>
                            <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300">View Detail</a>
                        </div>
                    </div>
                </div><!-- end cols -->
            </div><!-- end grid -->
        </div><!--end container-->
    </section>
    <!-- main end -->
    <section id="main" class="pb-24" data-aos="zoom-out" data-aos-duration="800">
        <div class="container">
            <div class="flex flex-wrap items-center justify-between mb-10">
                <div>
                    <h2 class="text-4xl font-medium capitalize text-white mb-2">The Best showcase</h2>
                    <p class="text-sm text-white font-medium">Start working with Tailwindcss It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
                <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300 mt-5">See More 
                    <img src="./img/664866.svg" alt="" class="h-5">
                </a>
            </div><!-- end flex -->

            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-0 rounded-xl overflow-hidden">
                <a href="./img/sculpture head.png" class="glightbox overflow-hidden">
                    <img src="./img/sculpture head.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/boy w bag.png" class="glightbox overflow-hidden">
                    <img src="./img/boy w bag.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/ape.png" class="glightbox overflow-hidden">
                    <img src="./img/ape.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/scluptar hug.png" class="glightbox overflow-hidden">
                    <img src="./img/scluptar hug.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/skeleton on suv.png" class="glightbox overflow-hidden">
                    <img src="./img/skeleton on suv.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/monkey.png" class="glightbox overflow-hidden">
                    <img src="./img/monkey.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/lucid triangle.png" class="glightbox overflow-hidden">
                    <img src="./img/lucid triangle.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
                <a href="./img/michelangelos.png" class="glightbox overflow-hidden">
                    <img src="./img/michelangelos.png" class="w-full rounded-lg md:rounded-none object-cover hover:scale-110 transition-all duration-1000" alt="">
                </a><!-- end grid -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <section id="main" class="pb-24" data-aos="zoom-out" data-aos-easing="ease" data-aos-duration="1000">
        <div class="container">
            <div class="grid lg:grid-cols-2 md:grid-cols-2 grid-cols-1 gap-px rounded-xl overflow-hidden">
                <div class="group relative bg-slate-950/40 backdrop-blur-3xl transition-all duration-500 hover:bg-purple-600 overflow-hidden">
                    <div class="p-6">
                        

                        <div class="mt-6">
                            <a href="" class="text-xl font-medium text-white duration-500">Set up your wallet</a>
                            <p class="text-white group-hover:text-white/80 duration-500 mt-3">Use Trust Wallet, Metamask or any wallet to connect to the app.</p>
                            <p class="text-white group-hover:text-white/80 duration-500 mt-2">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.</p>
                        </div>
                    </div>
                </div><!-- end col -->

                <div class="group relative bg-slate-950/40 backdrop-blur-3xl transition-all duration-500 hover:bg-purple-600 overflow-hidden ">
                        <div class="p-6">
                            <a href="" class="text-xl font-medium text-white duration-500">Create your collection</a>
                            <p class="text-white group-hover:text-white/80 duration-500 mt-3">Upload your NFTs and set a title, description and price.</p>
                            <p class="text-white group-hover:text-white/80 duration-500 mt-2">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.</p>
                        </div>
                    </div>
                </div><!-- end col -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <!-- categories -->
    <section id="" class="pb-24" data-aos="zoom-out" data-aos-duration="800">
        <div class="container md:pl-24 pl-16 md:pr-10 pr-10" >
            <div class="flex flex-wrap items-center justify-between mb-10 ">
                <div>
                    <h2 class="text-4xl font-medium capitalize text-white mb-2">Browse by categories</h2>
                    <p class="text-sm text-white font-medium mb-6">Start working with Tailwindcss It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
                <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300 ">See All 
                    <img src="./img/664866.svg" alt="" class="h-5">
                </a>
            </div><!-- end flex -->

            <div class="grid grid-cols-2 md:grid-cols-3 gap-6">
                <div class="relative rounded-xl overflow-hidden">
                    <div class="absolute inset-0 bg-black/60"></div>
                    <div class="absolute top-0 start-0 p-4">
                        <a href="" class="inline-flex items-center justify-center gap-2 border border-purple-600 text-base bg-purple-600 text-white py-1.5 px-6 rounded-full hover:bg-purple-800 transition-all duration-300">Art</a>
                    </div>
                    <img src="./img/hand.png" alt="">
                </div><!-- end grid-col -->
                <div class="relative rounded-xl overflow-hidden">
                    <div class="absolute inset-0 bg-black/60"></div>
                    <div class="absolute top-0 start-0 p-4">
                        <a href="" class="inline-flex items-center justify-center gap-2 border border-purple-600 text-base bg-purple-600 text-white py-1.5 px-6 rounded-full hover:bg-purple-800 transition-all duration-300">Music</a>
                    </div>
                    <img src="./img/ape.png" alt="" class="">
                </div><!-- end grid-col -->
                <div class="relative rounded-xl overflow-hidden">
                    <div class="absolute inset-0 bg-black/60"></div>
                    <div class="absolute top-0 start-0 p-4">
                        <a href="" class="inline-flex items-center justify-center gap-2 border border-purple-600 text-base bg-purple-600 text-white py-1.5 px-6 rounded-full hover:bg-purple-800 transition-all duration-300">Uitily</a>
                    </div>
                    <img src="./img/skeleton on suv.png" alt="" class="">
                </div><!-- end grid-col -->
            </div><!-- end grid -->
        </div>
    </section>
    <!-- faqs -->
    <section id="main" class="pb-24 overflow-hidden">
        <div class="container grid md:grid-cols-2 grid-cols-1 gap-5 md:pl-8 md:pr-10">
            <div data-aos="fade-right"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="1000">
            <div class="flex-col gap-4 justify-start items-center bg-slate-950/50 p-5 rounded-md  ">
                <div class="flex gap-4 justify-start items-center "><img src="./img/question mark.png" alt="" class="h-7">
                    <h5 class="text-white ">Will you support my language?</h5></div>
                <div ><p class="mt-5 text-white text-wrap">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.
                </p></div>
            </div>
        </div>
            <div data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="1000">
            <div class="flex-col gap-4 justify-start items-center bg-slate-950/50 p-5 rounded-md  ">
                <div class="flex gap-4 justify-start items-center "><img src="./img/question mark.png" alt="" class="h-7">
                    <h5 class="text-white ">Do you have any sample?</h5></div>
                <div ><p class="mt-5 text-white text-wrap">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.
                </p></div>
            </div>
        </div>
            <div data-aos="fade-right"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="1200">
            <div class="flex-col gap-4 justify-start items-center bg-slate-950/50 p-5 rounded-md  ">
                <div class="flex gap-4 justify-start items-center "><img src="./img/question mark.png" alt="" class="h-7">
                    <h5 class="text-white ">Do also provide subtitles?</h5></div>
                <div ><p class="mt-5 text-white text-wrap">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.
                </p></div>
            </div>
        </div>
            <div data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="1200">
            <div class="flex-col gap-4 justify-start items-center bg-slate-950/50 p-5 rounded-md  ">
                <div class="flex gap-4 justify-start items-center "><img src="./img/question mark.png" alt="" class="h-7">
                    <h5 class="text-white ">How do I started?</h5></div>
                <div ><p class="mt-5 text-white text-wrap">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.
                </p></div>
            </div>
        </div>
            <div data-aos="fade-right"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="1400">
            <div class="flex-col gap-4 justify-start items-center bg-slate-950/50 p-5 rounded-md  ">
                <div class="flex gap-4 justify-start items-center "><img src="./img/question mark.png" alt="" class="h-7">
                    <h5 class="text-white ">Can I get custom templates?</h5></div>
                <div ><p class="mt-5 text-white text-wrap">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.
                </p></div>
            </div>
        </div>
            <div data-aos="fade-left"
     data-aos-anchor="#example-anchor"
     data-aos-offset="500"
     data-aos-duration="1400">
            <div class="flex-col gap-4 justify-start items-center bg-slate-950/50 p-5 rounded-md  ">
                <div class="flex gap-4 justify-start items-center "><img src="./img/question mark.png" alt="" class="h-7">
                    <h5 class="text-white ">What type of videos I can upload?</h5></div>
                <div ><p class="mt-5 text-white text-wrap">You can upload any files from your computer or use Youtube links. Keep in mind that our content repurposing works best with longer videos.
                </p></div>
            </div>
        </div>
        </div>
    </section>
    <!-- blogs -->
    <section id="main" class="pb-24">
        <div class="container md:pl-10">
            <div class="flex flex-wrap items-center justify-between mb-10">
                <div>
                    <h2 class="text-4xl font-medium capitalize text-white mb-2">Resources Blog & news</h2>
                    <p class="text-sm text-white font-medium">Start working with Tailwindcss It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
                <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-sm text-white py-1.5 px-4 rounded-full hover:bg-purple-600 transition-all duration-300 mt-5">See All <img src="./img/664866.svg" alt="" class="h-5"></a>
            </div><!-- end flex -->

            <div class="grid gap-4 px-2 sm:px-0 lg:grid-cols-2">
                <div class="bg-slate-950/40 backdrop-blur-3xl group rounded-lg space-y-6 overflow-hidden p-3" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="relative rounded-lg overflow-hidden">
                        <img class="mx-auto h-full max-w-full object-cover object-top ransition duration-500 group-hover:scale-105" src="./img/flower lady.png">
                        <div class="absolute inset-0">
                            <div class="bg-black/60 h-full w-full rounded">
                                <div class="flex items-end h-full p-4">
                                    <div>
                                        <p class="mb-2 text-white font-semibold">27 Aug 2021</p>
                                        <h5 class="text-3xl font-bold text-white mb-4">The Beginner's to creating & selling digital NFTs</h5>
                                        <p class="text-base font-semibold text-white mb-6 whitespace-nowrap md:whitespace-normal truncate"> suscipit eget imperdiet nec imperdiet iaculis ipsum. Sed aliquam ultrices mauris.</p>
                                        <a href="#" class="text-white border-b border-dashed border-default-200 pb-1">Read More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end grid-col -->

                <div class="bg-slate-950/40 backdrop-blur-3xl group rounded-lg space-y-6 overflow-hidden p-3" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="relative rounded-lg overflow-hidden">
                        <img class="mx-auto h-full max-w-full object-cover object-top ransition duration-500 group-hover:scale-105" src="./img/absract.png">
                        <div class="absolute inset-0">
                            <div class="bg-black/60 h-full w-full rounded">
                                <div class="flex items-end h-full p-4">
                                    <div>
                                        <p class="mb-2 text-white font-semibold">31 Jan 2022</p>
                                        <h5 class="text-3xl font-bold text-white mb-2">7 Reasons to sell your NFTs on openSea</h5>
                                        <p class="text-base font-semibold text-white mb-8 whitespace-nowrap md:whitespace-normal truncate"> Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.</p>
                                        <a href="#" class="text-white border-b border-dashed border-white pb-1">Read More </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end grid-col -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <footer class="bg-slate-950/40 backdrop-blur-3xl text-white" id="main">
        <div class="container lg:px-20">
            <div class="flex flex-col lg:flex-row justify-between gap-14 py-24">
                <div class="lg:w-3/12">
                    <a href="#" class="flex items-center gap-2 logo">
                        <img src="./img/web ai.png" class="w-36 " alt="">
                    </a>

                    <p class="text-white text-sm font-medium max-w-xs mt-6">Start working with Tailwindcss It allows you to compose complex designs by combining and customizing utility classes.</p>
                    <h5 class="text-default-200 text-base font-semibold mb-4 mt-6">Follow Us :</h5>
                    <ul class="flex flex-wrap items-center gap-1">
                        <li>
                            <a href="#" class="h-8 w-8 inline-flex items-center justify-center border border-white/10 rounded-md transition-all duration-500 group hover:bg-purple-600"><img src="./img/svg/svgviewer-output (3).svg" alt="" class="h-6"></a>
                        </li>
                        <li>
                            <a href="#" class="h-8 w-8 inline-flex items-center justify-center border border-white/10 rounded-md transition-all duration-500 group hover:bg-purple-600"><img src="./img/svg/instagram.svg" alt="" class="h-6" ></a>
                        </li>
                        <li>
                            <a href="#" class="h-8 w-8 inline-flex items-center justify-center border border-white/10 rounded-md transition-all duration-500 group hover:bg-purple-600"><img src="./img/svg/svgviewer-output (8).svg" alt="" class="h-5"></a>
                        </li>
                        
                    </ul>
                </div>

                <div class="lg:w-8/12">
                    <div class="grid md:grid-cols-4 sm:grid-cols-4  grid-cols-2 gap-6">
                        <div>
                            <ul class="flex flex-col gap-3">
                                <h5 class="text-2xl lg:text-lg font-semibold mb-2 text-white ">Marketplace</h5>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all"> All NFTs</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all"> New</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base  hover:text-purple-600 transition-all"> Arts</a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="flex flex-col gap-3">
                                <h5 class="text-2xl lg:text-lg font-semibold mb-2 text-white">Status</h5>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all">Rangkings</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base  hover:text-purple-600 transition-all"> Activity</a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="flex flex-col gap-3">
                                <h5 class="text-2xl lg:text-lg font-semibold mb-2 ">Resources</h5>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all"> Help Center</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base  hover:text-purple-600 transition-all"> Suggestions</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all"> Newsletter</a>
                                </li>
                            </ul>
                        </div>

                        <div>
                            <ul class="flex flex-col gap-3">
                                <h5 class="text-2xl lg:text-lg font-semibold  mb-2">Company</h5>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all">About</a>
                                </li>
                                <li>
                                    <a href="#" class="inline-flex items-center gap-2 text-base hover:text-purple-600 transition-all">Carrers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Grid End -->
        </div><!-- Container End -->

        <div class="border-t border-white/10 py-6">
            <div class="container lg:px-20 flex flex-wrap justify-center items-center gap-4 h-full md:justify-between text-center md:text-start">
                <p class="text-base font-medium text-white flex">
                    © WebAi - <a href="#" class="flex">Design & Crafted <img src="./img/svg/heart.svg" alt="" class="h-6"> by turabzaidi</a>
                </p>
                <p class="text-base font-medium text-default-400">
                    <a href="#">Terms Conditions & Policy Reserved By Me</a>
                </p>
            </div><!-- Flex End -->
        </div><!-- Container End -->
    </footer>
    

            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
              </script>

    
            </body>
</html>
