<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/output.css">
  </head>
  <body class="bg-red-600 h-screen">
    <div class="h-full flex-col gap-y-10 w-full">
      <img src="./absract.png" alt="" class="h-96 w-96 object-cover" />
      <div class="border-b border-dashed bottom-1 border-white"></div>
    </div>
  </body>
</html>
